[flake8]
application-import-names = app
exclude = .git/*,.tox/*,build/*,docs/*,.env/*,get-pip.py,.eggs/*,*migrations*,venv/, opt/, node_modules/
ignore = E731,N813, W503, W504, F403, W605, E203, B011, E126
import-order-style = pep8
max-line-length = 120
statistics = True
show-source = True
based-on-style = pep8
blank-line-before-module-docstring = True
blank-line-before-nested-class-or-def = True
blank-lines-around-top-level-definition = 1
dedent-closing-brackets = True
indent-dictionary-value = True
;indent-width = 2
indent-size = 2
split-before-expression-after-opening-paren = True
split-before-first-argument = True
split-complex-comprehension = True
space-between-ending-comma-and-closing-bracket = False
split-before-dot = true
use-tabs = False

[tool:pytest]
DJANGO_SETTINGS_MODULE = src.src.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=todo --cov-config=.coveragerc --cov-fail-under=5 -n4 --reuse-db
log_cli = True
log_cli_level = INFO
